@import "bourbon/bourbon"

body
	font-family: 'Open Sans', sans-serif
	font-weight: normal
	font-size: 14px
	position: relative


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

li
	list-style: none

//top-panel

.dn-top
	background: #f3f2f0
.dn-top__mode-operation p, .dn-top__adress p
	color: #626262
	font-size: 12px
	margin: 0
	padding: 1px 0

.dn-header
	margin: 15px 0
.dn-header__logo
	font-family: 'Oswald', sans-serif
	span
		font-size: 35px
		font-weight: bold
		color: #333
	p
		margin: 0
		color: #333
		font-size: 16px


//header

.dn-shop__card h2
	font-family: 'Oswald', sans-serif
	font-size: 24px

.dn-header__search
	margin: 10px 0
	position: relative

.search__input
	width: 100%
	padding: 7px 20px
	font-size: 12px

.search_hidden
	opacity: 0
	position: absolute
	right: 0
	top: 0
.search__img
	background: #1e75b3
	position: absolute
	right: 0
	top: 0
	padding: 5px 28px

.dn-header__phone
	list-style: none
	padding: 0
	margin: 0
	li
		font-family: 'Oswald', sans-serif
		color: #333
		font-size: 16px
		font-weight: bold

.dn-header__basket
	border: 1px solid #eee
	padding: 2px 10px
	position: relative
	a
		color: #333
		font-family: 'Oswald', sans-serif
		p
			margin: 0
		span
			position: absolute
			top: 5px
			right: 13px
			background: #eee
			padding: 1px 4px
			font-size: 10px
			border-radius: 5px


.dn-nav
	background: #1e75b3
	font-family: 'Oswald', sans-serif

.dn-nav__list
	list-style: none
	margin: 0

.dn-nav__item
	padding: 5px
	display: inline-block
	text-align: center
	padding: 10px 20px

.dn-nav__item:first-child
	width: 20%


.dn-nav__item:nth-child(odd)
	background: #4c91c5


.dn-nav__list
	color: #fff
	font-weight: 400
	font-size: 18px



//main


.dn-shop-card, main
	background: #ebebeb
	width: 100%
	overflow: hidden
	height: 500px




//footer



.dn-footer
	background: #fff
	padding: 20px 0

.dn-footer h4
	font-size: 18px
	font-family: 'Oswald', sans-serif

.information__list, .our-contact__list
	padding: 0
	margin: 0

.information__item
	padding: 6px 0

.information__list
	font-size: 16px
	color: #333



.our-contact__item
	padding: 8px 0
	a
		color: #333
	img
		padding-right: 10px
		width: 27px


.card__tabel
	width: 100%
	border: 1px solid #aeaeae
	padding: 10px


.tabel__title
	font-size: 18px
	padding: 6px

.table__tbody
	border-top: 1px solid #aeaeae

.tbody__tr
	padding: 6px

.product__img
	width: 75px
	float: left


.text-center
	text-align: center


.table__product
	padding: 0px
	height: 68px
	color: #333
	font-family: 'Oswald', sans-serif
	text-align: center
	p
		font-size: 17px
		margin: 0
	span
		font-family: 'Roboto', sans-serif
.padd
	padding: 0


.wi-12
	width: 12%
.wi-21
	width: 21%


